# heapcon

./: README.md  deployment.yaml  pom.xml
heapcon-business-logic/: pom.xml
heapcon-business-logic/src/main/java/neil/demo/heapcon/: MyConstants.java
heapcon-business-logic/src/main/java/neil/demo/heapcon/data/: MyKey.java  MyKeyByDate.java  MyKeyByItem.java
heapcon-business-logic/src/main/java/neil/demo/heapcon/web/: DataController.java  DebugController.java  IndexController.java
heapcon-business-logic/src/main/resources/static/css/: main.css
heapcon-business-logic/src/main/resources/templates/: data.html  debug.html  fragments.html  index.html
heapcon-hazelcast-client/: Dockerfile  manifest.yml  pom.xml
heapcon-hazelcast-client/src/main/java/neil/demo/heapcon/: MyApplication.java  MyConfig.java  MyInitializer.java  MyKubernetesEndpoint.java  MyWebConfig.java
heapcon-hazelcast-client/src/main/resources/: application.yml  hazelcast-client.xml
heapcon-hazelcast-server/: pom.xml
heapcon-hazelcast-server/src/main/java/neil/demo/heapcon/: MyApplication.java  MyConfig.java  MyKubernetesEndpoint.java
heapcon-hazelcast-server/src/main/resources/: application.yml  hazelcast.xml
